{
  "name": "vejret-i-galten",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "cypress": "cypress open",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "component": "cypress open --component",
    "component:headless": "cypress run --component"
  },
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/styled-engine-sc": "^5.11.11",
    "@reduxjs/toolkit": "^1.9.3",
    "@vercel/analytics": "^0.1.11",
    "chart.js": "^4.2.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "firebase": "^9.18.0",
    "firebase-admin": "^11.5.0",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-intl": "^6.3.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "styled-components": "^5.3.9",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/babel__core": "^7.20.0",
    "@types/babel__generator": "^7.6.4",
    "@types/chart.js": "^2.9.37",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/linkify-it": "^3.0.2",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/suncalc": "^1.9.0",
    "babel-loader": "^9.1.2",
    "cypress": "^12.8.1",
    "eslint": "^8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-storybook": "^0.6.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "msw": "^1.1.1",
    "typescript": "5.0.2",
    "whatwg-fetch": "^3.6.2"
  }
}
